# Interview-Trainer-Agent-PrepPilot-AI-

./: .gitignore  Ayushi Srivastava_Project Submission for IBMUniversityEngagement ayushisrivastava542@gmail.com.pptx  README.md  app.json
backend/: .env.example  pom.xml
backend/src/main/java/com/preppilot/backend/: BackendApplication.java
backend/src/main/java/com/preppilot/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/preppilot/backend/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/preppilot/backend/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
backend/src/main/java/com/preppilot/backend/entity/: Role.java  User.java
backend/src/main/java/com/preppilot/backend/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/preppilot/backend/repository/: UserRepository.java
backend/src/main/java/com/preppilot/backend/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
backend/src/main/java/com/preppilot/backend/service/: AuthService.java
backend/src/main/java/com/preppilot/backend/util/: AuthConstants.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: schema.sql
frontend/: .env.example  index.html  package-lock.json
frontend/src/: App.jsx
frontend/src/components/: FeedbackCard.jsx  Navbar.jsx  ProtectedRoute.jsx  QuestionCard.jsx  ResumeUpload.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  History.jsx  Interview.jsx  Login.jsx  Register.jsx  UploadResume.jsx
frontend/src/services/: api.js  authService.js  authStorage.js  historyService.js  interviewService.js  resumeService.js
